# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=oracle
CUBEJS_API_SECRET=29616a6e9bf99a729edfd9d73a69df31c74d7b354b43dd6417682f24ee762d0859d9dd727983e0a03b0cfe658506c452be5eca2e749f2193653cbb51edd3f626
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_WEB_SOCKETS=true